[metadata]
name = kly_quota_api
author = KunLun

[files]
packages =
    kly_quota_api

[entry_points]
console_scripts = 
    kly-quota-api = kly_quota_api.app:main
    kly-db-manage = kly_quota_api.db.manage:main

